<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folding Ledger Login Page</title>
    <style>
.submit-button {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 25px 40px;
  color: #03e9f4;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  overflow: hidden;
  border: none;
  transition: 0.5s;
  margin-top: 3rem;
  letter-spacing: 2px;
  background-color: yellow;
}

.submit-button:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 25px #03e9f4;
}

.submit-button span {
  position: absolute;
  display: block;
}

.submit-button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.submit-button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

.submit-button span:nth-child(3) {
  bottom: 0;
  height: 2px;
  width: 100%;
  right: -100%;
  background: linear-gradient(to left, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.submit-button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}

    </style>
</head>
<body>
    <div>
        <!-- Ledger-like folded pages -->
        <button class="submit-button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </button>
    </div>
</body>
</html>
