<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
                
        .schedule {
            background: #fff;
            margin: 0;
            padding: 0;
            height: 230px;
        }
        .schedule .schedule-inner {
            position: relative;
            transform: translateY(-50%);
            z-index:9;
        }
            .schedule .single-schedule {
                position: relative;
                text-align: left;
                z-index: 3;
                border-radius: 5px;
                background: #00a651;
                -webkit-transition: all .3s ease-out 0s;
                -moz-transition: all .3s ease-out 0s;
                -ms-transition: all .3s ease-out 0s;
                -o-transition: all .3s ease-out 0s;
                transition: all .3s ease-out 0s;
            }
        .schedule .single-schedule .inner {
            overflow:hidden;
            position: relative;
            padding:30px;
            z-index:2;
        }
        .schedule .single-schedule:before{
            position: absolute;
          z-index: -1;
          content: '';
          bottom: -10px;
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 80%;
          height: 90%;
          background:#39A293;
          opacity: 0;
          filter: blur(10px);
          -webkit-transition: all .3s ease-out 0s;
          -moz-transition: all .3s ease-out 0s;
          -ms-transition: all .3s ease-out 0s;
          -o-transition: all .3s ease-out 0s;
          transition: all .3s ease-out 0s;
        }
        .schedule .single-schedule:hover:before{
            opacity: 0.8;
        }
        .schedule .single-schedule:hover{
            transform: translateY(-5px);
        }
        .schedule .single-schedule .icon i{
            position: absolute;
            font-size: 110px;
            color: #fff;
             -webkit-transition: all .3s ease-out 0s;
          -moz-transition: all .3s ease-out 0s;
          -ms-transition: all .3s ease-out 0s;
          -o-transition: all .3s ease-out 0s;
          transition: all .3s ease-out 0s;
            z-index:-1;
            visibility:visible;
            opacity:0.2;
            right: 0px;
            bottom: -10px;
        }
        .schedule .single-schedule span{
            display:block;
            color:#fff;
        }
        .schedule .single-schedule h4 {
            font-size: 20px;
            font-weight:600;
            display:inline-block;
            text-transform:capitalize;
            color:#fff;
            margin-top:13px;
        }
                .schedule .single-schedule h3 {
                    font-size: 35px;
                    font-weight: 600;
                    display: inline-block;
                    text-transform: capitalize;
                    color: #fff;
                    margin-top: 13px;
                }
        .schedule .single-schedule p{
            color:#fff;
            margin-top:22px;
        }
        .schedule .single-schedule a {
            color: #fff;
            margin-top: 25px;
            font-weight: 500;
            display: inline-block;
            position: relative;
        }
        .schedule .single-schedule a:before{
            position:absolute;
            content:"";
            left:0;
            bottom:0;
            height:1px;
            width:0%;
            background:#fff;
            -webkit-transition:all 0.4s ease;
            -moz-transition:all 0.4s ease;
            transition:all 0.4s ease;
        }
        .schedule .single-schedule a:hover:before{
            width:100%;
            width:100%;
        }
        .schedule .single-schedule a i{
            margin-left:10px;
        }
        .schedule .single-schedule .time-sidual{
            
        }
        .schedule .single-schedule .time-sidual{
            overflow:hidden;
            margin-top:17px;
        }
        .schedule .single-schedule .time-sidual li {
            display: block;
            color: #fff;
            width: 100%;
            margin-bottom:3px;
        }
        .schedule .single-schedule .time-sidual li:last-child{
            margin:0;
        }
        .schedule .single-schedule .time-sidual li span{
            display:inline-block;
            float:right;
        }
        .schedule .single-schedule .day-head .time {
            font-weight: 400;
            float: right;
        }
    </style>
</head>
<body>
    <!-- <div class="bg-white shadow-xl border rounded-md py-20 text-center">
        <div class="flex justify-center">
            <img src="./images/user.jpg" alt="nasirul" class="lg:w-1/5 sm:2/6 rounded-full bg-red-200">
        </div>
        <div class="w-3/5 mx-auto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, a enim molestias accusamus distinctio, officia quam consequuntur cupiditate repellendus amet assumenda ad qui minima, perspiciatis in ipsam omnis. Optio, dicta?</p>
            <p>Evana Doe</p>
            <p>IT Manager</p>
        </div>
    </div> -->
    <div class="">
        <section class="schedule">
            <div class="container">
                <div class="schedule-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12 animate_animated animate_fadeInLeft">
                            <!-- single-schedule -->
                            <div class="single-schedule first h-100">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fa fa-question"></i>
                                    </div>
                                    <div class="single-content">
                                        <h3>Why Choose Digilab ?</h3>
                                        <p class="text-justify">
                                            We offer major diagnostic services with the help of modern equipments, digital aids and Best Consultants to ensure accurate timely results.
                                        </p>
                                        <a href="/About/Goal" class="h5">ABOUT US<i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 schedule_middle_mr">
                            <!-- single-schedule -->
                            <div class="single-schedule middle h-100">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fa fa-medkit"></i>
                                    </div>
                                    <div class="single-content">
                                        <div>
                                            <i class="icofont-doctor hicon"></i>
                                        </div>
                                        <h4>Service Schedule</h4>
                                        <ul class="time-sidual">
                                            <li class="day">Consultation<span> 8.00AM- 12.00AM</span></li>
                                            <li class="day">Diagonistic <span>7.30AM- 12.00PM</span></li>
                                        </ul>
                                        <p class="text-justify">We are here to serve the best service.</p>
                                        <a data-toggle="modal" data-target="#exampleModalCenter" onclick="myFunction()" class="h5" href="">APPOINTMENT<i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-12 animate_animated animate_fadeInLeft">
                            <!-- single-schedule -->
                            <div class="single-schedule first h-100">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icofont-live-support"></i>
                                    </div>
                                    <div class="single-content">
                                        <i class="icofont-ambulance-cross hicon"></i>
                                        <h4 class="d-flex align-items-center">
                                            <span class="h5 mb-0"> Hotline Support Everyday:</span>
                                        </h4>
                                        <h4 class="align-items-center">
                                            <i class="icofont-clock-time"></i>  07:30 AM - 11:00 PM
                                        </h4>
                                        <p class="text-justify">
                                            Call us for Doctor's Appointments, Service information and any assistance you needs.
                                        </p>
                                        <a data-toggle="modal" data-target="#exampleModalCenter3" class="h5" href="">CALL US<i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
    </div>
</body>
</html>